// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    .main-header{
    border-radius: 8px;
    max-width: 100%;
    padding: 0px 5px 0px 5px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .tecnologia{
        display: none;
      }
      .ondas{
        display: none;
      }
      img{
        max-width: 100%;
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn { 
        .flex(column, center, center);
       .button(@btn-bg-color, white);
        font-size: 16px;
        cursor: pointer;
        &:hover{
          background-color: white;
          color: black;
          border: solid 2px black;
        }
      }
     
     
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
   
  }
   @media @phone {
    
      .actual{
        padding: 0px;
          flex-direction: column-reverse;
      .actual-img{
        width: 100%;
      }
      .actual-text{
        width: 100%;
        .btn{
          width: 100%;
        } 
      }
      }
    }
}
