// Mixins acá
.flex(@direction, @align, @justify){  
    display: flex;
    align-items: @align;
    flex-direction: @direction;
    justify-content: @justify;
}

.button(@bgc, @color){
    border-radius: 8px;
    background-color: @bgc;
    color: @color;
    height: 35px;
    width:  90px;
}